<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="131992624916176405">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="131992624916176405">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131992624916078745">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131992624916078745">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="239515267"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="12285"
		lastcodegentimestamp="131992624916586577">
			<codegenfilechangeinfo
			changehash="18446744072668890377"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="53202"
			lastcodegentimestamp="131992624916586577">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072012047553"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="27224"
		lastcodegentimestamp="131993536714306447">
			<codegenfilechangeinfo
			changehash="18446744072651565361"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="83751"
			lastcodegentimestamp="131993536714306447">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
